{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "00.index.js",
  "scripts": {
    "dev": "nodemon js/04.routing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
